{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiAgentConfig": {
    "Model": "gpt-4o",
    "MaxTokens": 4096,
    "Temperature": 0.2,
    "SystemPromptVersion": "v1.2",
    "VectorDbEndpoint": "http://localhost:8000"
  },
  "GitHubConfig": {
    "AppId": "123456",
    "InstallationId": "7891011",
    "Organization": "TestOrg",
    "TargetRepository": "MainMicroserviceRepo",
    "BaseBranch": "main"
  },
  "OpenAi": {
    "ApiKey": "ollama",
    "Endpoint": "http://localhost:11434/v1",
    "Model": "deepseek-coder:6.7b"
  },
  "VectorDb": {
    "Endpoint": "http://localhost:6333",
    "CollectionName": "genius-agent-local-nomic"
  },
  "AllowedHosts": "*"
}