{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAi": {
    "ApiKey": "ollama",
    "Endpoint": "http://localhost:11434/v1",
    "Model": "deepseek-coder:6.7b"
  },
  "VectorDb": {
    "Endpoint": "http://localhost:6334",
    "CollectionName": "genius-agent-local-nomic"
  },
  "Compliance": {
    "SkipSandboxValidation": false,
    "EnforceDesignDocs": true,
    "EnforceSourceCitations": false
  },
  "AllowedHosts": "*"
}